<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="utf-8" />
  <title>Sodexo Hermia 5 & 6 Menu</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <h1>Sodexo Hermia ruokalistat</h1>

  <main id="menu_el">
    <p>Loading…</p>
    <p>
      You need to have JavaScript turned on and a modern browser that supports ES2015 modules
      to use this website.
    </p>
    <p>
      Sinulla pitää olla JavaScript päällä ja moderni selain joka tukee ES2015 moduuleja
      jotta voit käyttää tätä verkkosivustoa.
    </p>
  </main>

  <script type="module" src="dist/index.js" async></script>
</body>

</html>
